VITE_SUPABASE_URL=https://wuspbhmyykukyqhfhfyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c3BiaG15eWt1a3lxaGZoZnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDIzOTQsImV4cCI6MjA1MDcxODM5NH0.Ap1CF105-BpMf8GVXqlI9wFFofdPhzqNKXEmvekGMPs

VITE_TWILIO_ACCOUNT_SID = AC1368d1d825c945159c8cae9326af36de
VITE_TWILIO_AUTH_TOKEN = 8386a66e4f31db0681fd1d25ba5097f9

VITE_BACKEND_URL=http://localhost:5000/api/
